#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Feb  1 19:28:03 2022
# Process ID: 12012
# Current directory: F:/Xilinx/Projects/exercise_12/exercise_12.runs/impl_1
# Command line: vivado.exe -log ChaCha.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ChaCha.tcl -notrace
# Log file: F:/Xilinx/Projects/exercise_12/exercise_12.runs/impl_1/ChaCha.vdi
# Journal file: F:/Xilinx/Projects/exercise_12/exercise_12.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ChaCha.tcl -notrace
Command: link_design -top ChaCha -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 1012.934 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2800 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Xilinx/Projects/exercise_12/exercise_12.srcs/constrs_1/imports/Xilinx/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [F:/Xilinx/Projects/exercise_12/exercise_12.srcs/constrs_1/imports/Xilinx/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1012.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1012.934 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1012.934 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12ed143b2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1334.629 ; gain = 321.695

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12ed143b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1539.664 ; gain = 0.195
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ba2d0e70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1539.664 ; gain = 0.195
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 140ef40f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1539.664 ; gain = 0.195
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 140ef40f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1539.664 ; gain = 0.195
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 140ef40f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1539.664 ; gain = 0.195
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 140ef40f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1539.664 ; gain = 0.195
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1539.664 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6fe0e189

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1539.664 ; gain = 0.195

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 6fe0e189

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1539.664 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 6fe0e189

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1539.664 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1539.664 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 6fe0e189

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1539.664 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1539.664 ; gain = 526.730
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/Projects/exercise_12/exercise_12.runs/impl_1/ChaCha_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ChaCha_drc_opted.rpt -pb ChaCha_drc_opted.pb -rpx ChaCha_drc_opted.rpx
Command: report_drc -file ChaCha_drc_opted.rpt -pb ChaCha_drc_opted.pb -rpx ChaCha_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Xilinx/Projects/exercise_12/exercise_12.runs/impl_1/ChaCha_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1539.664 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 441324af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1539.664 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1539.664 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1078c8d15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1539.664 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 176f7c5ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1547.156 ; gain = 7.492

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 176f7c5ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1547.156 ; gain = 7.492
Phase 1 Placer Initialization | Checksum: 176f7c5ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1547.156 ; gain = 7.492

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 176f7c5ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1547.156 ; gain = 7.492

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 132a74909

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1558.223 ; gain = 18.559
Phase 2 Global Placement | Checksum: 132a74909

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1558.223 ; gain = 18.559

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 132a74909

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1558.223 ; gain = 18.559

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b5511bd9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1558.391 ; gain = 18.727

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17696d503

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1558.391 ; gain = 18.727

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17696d503

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1558.391 ; gain = 18.727

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1de543cdf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1559.133 ; gain = 19.469

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1de543cdf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1559.133 ; gain = 19.469

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1de543cdf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1559.133 ; gain = 19.469
Phase 3 Detail Placement | Checksum: 1de543cdf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1559.133 ; gain = 19.469

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1de543cdf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1559.133 ; gain = 19.469

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1de543cdf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1559.133 ; gain = 19.469

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1de543cdf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1559.133 ; gain = 19.469

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1559.133 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1de543cdf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1559.133 ; gain = 19.469
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1de543cdf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1559.133 ; gain = 19.469
Ending Placer Task | Checksum: 108081575

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1559.133 ; gain = 19.469
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1559.133 ; gain = 19.469
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 14.301
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/Projects/exercise_12/exercise_12.runs/impl_1/ChaCha_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ChaCha_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1573.434 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ChaCha_utilization_placed.rpt -pb ChaCha_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ChaCha_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1573.434 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.762 ; gain = 17.262
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/Projects/exercise_12/exercise_12.runs/impl_1/ChaCha_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c3f4f0c6 ConstDB: 0 ShapeSum: 441324af RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18dc17d26

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 1759.750 ; gain = 127.297
Post Restoration Checksum: NetGraph: cab46547 NumContArr: c30d17df Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18dc17d26

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1766.367 ; gain = 133.914

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18dc17d26

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1766.367 ; gain = 133.914
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 18a6f4eaf

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1790.406 ; gain = 157.953

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16765
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16765
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16eaddd47

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1790.406 ; gain = 157.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11141
 Number of Nodes with overlaps = 2514
Phase 4.1 Global Iteration 0 | Checksum: 1cd95b7d5

Time (s): cpu = 00:06:13 ; elapsed = 00:03:33 . Memory (MB): peak = 1798.188 ; gain = 165.734

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 14067
 Number of Nodes with overlaps = 3543
 Number of Nodes with overlaps = 1039
 Number of Nodes with overlaps = 380
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.2 Global Iteration 1 | Checksum: b86cb4eb

Time (s): cpu = 00:18:31 ; elapsed = 00:12:22 . Memory (MB): peak = 1847.387 ; gain = 214.934
Phase 4 Rip-up And Reroute | Checksum: b86cb4eb

Time (s): cpu = 00:18:31 ; elapsed = 00:12:22 . Memory (MB): peak = 1847.387 ; gain = 214.934

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b86cb4eb

Time (s): cpu = 00:18:31 ; elapsed = 00:12:23 . Memory (MB): peak = 1847.387 ; gain = 214.934

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b86cb4eb

Time (s): cpu = 00:18:31 ; elapsed = 00:12:23 . Memory (MB): peak = 1847.387 ; gain = 214.934
Phase 6 Post Hold Fix | Checksum: b86cb4eb

Time (s): cpu = 00:18:31 ; elapsed = 00:12:23 . Memory (MB): peak = 1847.387 ; gain = 214.934

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 15.4683 %
  Global Horizontal Routing Utilization  = 16.5476 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 8x8 Area, Max Cong = 86.4443%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y152 -> INT_R_X23Y159
South Dir 8x8 Area, Max Cong = 89.5011%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_FEEDTHRU_2_X44Y150 -> INT_R_X23Y151
   INT_FEEDTHRU_2_X44Y109 -> INT_R_X23Y111
   INT_FEEDTHRU_2_X44Y100 -> INT_R_X23Y103
East Dir 16x16 Area, Max Cong = 85.3069%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_FEEDTHRU_2_X44Y142 -> INT_R_X31Y151
West Dir 8x8 Area, Max Cong = 88.6949%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y104 -> INT_R_X31Y111
   INT_L_X32Y96 -> INT_R_X39Y103

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: South
----------------
Congested clusters found at Level 3
Effective congestion level: 3 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 1 Sparse Ratio: 1.25
Direction: West
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.571429 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: b86cb4eb

Time (s): cpu = 00:18:31 ; elapsed = 00:12:23 . Memory (MB): peak = 1847.387 ; gain = 214.934

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b86cb4eb

Time (s): cpu = 00:18:31 ; elapsed = 00:12:23 . Memory (MB): peak = 1847.387 ; gain = 214.934

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15be9c2b2

Time (s): cpu = 00:18:34 ; elapsed = 00:12:27 . Memory (MB): peak = 1847.387 ; gain = 214.934
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:18:34 ; elapsed = 00:12:27 . Memory (MB): peak = 1847.387 ; gain = 214.934

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:18:36 ; elapsed = 00:12:29 . Memory (MB): peak = 1847.387 ; gain = 241.625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/Projects/exercise_12/exercise_12.runs/impl_1/ChaCha_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1847.387 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file ChaCha_drc_routed.rpt -pb ChaCha_drc_routed.pb -rpx ChaCha_drc_routed.rpx
Command: report_drc -file ChaCha_drc_routed.rpt -pb ChaCha_drc_routed.pb -rpx ChaCha_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Xilinx/Projects/exercise_12/exercise_12.runs/impl_1/ChaCha_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ChaCha_methodology_drc_routed.rpt -pb ChaCha_methodology_drc_routed.pb -rpx ChaCha_methodology_drc_routed.rpx
Command: report_methodology -file ChaCha_methodology_drc_routed.rpt -pb ChaCha_methodology_drc_routed.pb -rpx ChaCha_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Xilinx/Projects/exercise_12/exercise_12.runs/impl_1/ChaCha_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1847.387 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file ChaCha_power_routed.rpt -pb ChaCha_power_summary_routed.pb -rpx ChaCha_power_routed.rpx
Command: report_power -file ChaCha_power_routed.rpt -pb ChaCha_power_summary_routed.pb -rpx ChaCha_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1850.652 ; gain = 3.266
INFO: [runtcl-4] Executing : report_route_status -file ChaCha_route_status.rpt -pb ChaCha_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ChaCha_timing_summary_routed.rpt -pb ChaCha_timing_summary_routed.pb -rpx ChaCha_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ChaCha_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ChaCha_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ChaCha_bus_skew_routed.rpt -pb ChaCha_bus_skew_routed.pb -rpx ChaCha_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb  1 19:42:14 2022...
